<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
.div{
    border:2px solid blue;
    background-color:cadetblue;
    height: 90vh;
    width: 50vw;
    padding: 5%;
}
.c{
    border:2px solid black;
    height: 25%;
    width: 25%;   
    
}
.c1{
    height:30%;
        width:25%; 
        background-color:chartreuse;
        background-image: url("./flower.avif");
        background-size: 120px;
        background-repeat:no-repeat;
        background-position: center;
        margin-top: -5%;
}
.c2{
        height:30%;
        width:25%;
        margin-left:80% ;
        margin-top:-24%;
        background-image:linear-gradient(red,green,blue,orange,gray,black);

}
.c3{
    background-color: blueviolet;
        height:30%;
        width:25%;
        margin-top:6%;
        background-image: url("./nature.webp");
        background-size: 100px;
        
 
}
.c4{
background-image: radial-gradient(red,yellow,green,blue,aqua,orange,black);
    font-weight: bold;
    text-align: center;
        height:30%;
        width:25%;
        margin-left: 80%;
        margin-top:-24%;


}
.c5{
    background-color:crimson;
    height: 30%;
    width: 25%;
    margin-top: 10%;
    background-image: url("./dog.jpeg");
    background-size: 130px;
    background-repeat: no-repeat;
    background-position: center;
}
.c6{
    background-image:conic-gradient(red 15deg,blue 20deg,green,yellow  );
    height: 30%;
    width: 25%;
    margin-left: 80%;
    margin-top: -26%;
}
    </style>
</head>
<body>
    <div class="div">
    <div class="c c1"></div>
    <div class="c c2"></div>
    <div class="c c3"></div>
    <div class="c c4"></div>
    <div class="c c5"></div>
    <div class="c c6"></div>
    </div>
</body>
</html>